----- Benchmark Parameters ------
resultsFile=results
printDevProps=true
devPropFile=device_info.out
topoFile=topology.in
------------ All Tests ----------
runAllDevices=false
usePinnedMem=true
-------- Memory Overhead --------
runMemOverheadTest=false
numStepRepeatsOH=5
range min=10
range max=1500000000
range step=10
----- Host-Device Bandwidth -----
runHDBandwidthTest=false
runRangeTestHD=true
runBurstHD=true
runSustainedHD=true
runAllPatternsHD=false
numCopiesPerStepHD=10
range min=10
range max=15000000
range step=10
--------- P2P Bandwidth ---------
runP2PBandwidthTest=true
runRangeTestP2P=true
runBurstP2P=true
runSustainedP2P=true
numCopiesPerStepP2P=10
range min=10
range max=15000000
range step=10
---------------------------------
runPCIeCongestionTest=false
---------------------------------
runTaskScalabilityTest=false
---------------------------------
