---------------------------------
resultsFile=results
printDevProps=true
devPropFile=device_info.out
topoFile=topology.in
runTopoAware=true
---------------------------------
runMemoryOverheadTest=false
runAllDevices=true
range min=5
range max=1500
range step=10
--------------------------------
runHostDeviceBandwidthTest=true
varyBlockSizeHD=true
usePinnedHD=true
runBurstHD=true
runSustainedHD=true
range min=6
range max=1500
range step=10
--------------------------------
runP2PBandwidthTest=false
varyBlockSizeP2P=true
runBurstP2P=true
runSustainedP2P=true
range min=30
range max=3000
range step=30
--------------------------------
runPCIeCongestionTest=false
--------------------------------
runTaskScalabilityTest=false
--------------------------------
