------- Benchmark Parameters --------
Run Tag = anatta
Print Device Props = true
------------- All Tests -------------
Use All GPUs = true
Test All Mem Types = true
Run Burst Tests = false
Run Range Tests = true
Run Sustained Tests = true
Run Socket Effect Tests = true
# Repeated Steps = 2
# Steps Per Magnitude = 10
Burst Block Size (bytes) = 64000000
---------- Memory Overhead ----------
Run Memory Overhead Test = false
Range Min = 100
Range Max = 2500000000
--------- Host-Host Bandwidth -------
Run Host-Host Tests = false
Vary Access Patterns = true
Range Min = 100
Range Max = 2500000000
------- Host-Device Bandwidth -------
Run Host-Device Tests = true
Vary Access Patterns = true
Range Min = 100
Range Max = 2500000000
----------- P2P Bandwidth -----------
Run P2P Tests = false
Range Min = 100
Range Max = 2500000000
-------- Resource Congestion --------
Run Congestion Test = false
Vary Block Size = true
# Repeated Operations = 100
Range Min = 100000
Range Max = 10000000
-------------------------------------
