------------------------------------- System Topology -------------------------------------------
-                                                                                               -
-                    CPU/Socket/Node count: 2						        -
-                    CPU/Socket/Node ID list: 0-1		                                -
-                    Min PU ID: 0 Max PU ID: 31				                        -
-                    Polling Device Info from: /proc/cpuinfo                                    -
-                                              /sys/devices/system/cpu                          -
-                                              /sys/devices/system/cpu/cpuX/topology            -
-                    Terms:                                                                     -
-                          PU (Processing Unit): -A hardware thread                             -
-                                                -For unix systems: PUs are the same as cores   -
-                                                 on systems without hyperthreading             -
-                                                                                               -
-                          Core ID: Logical core ID, each CPU has unique IDs for each           -
-                                   core present in the package/socket                          -
-                                                                                               -
-                          Socket ID: The logical CPU/package/node ID; identifies unique        -
-                                     hardware CPUs rather than PUs                             -
-                                                                                               -
-                          Siblings/Sib: Related hardware PUs cooresponding to the number of    -
-                                        other PUs at a given topology layer and location       -
-                                                                                               -
-                                                                                               -
-------------------------------------------------------------------------------------------------
------------------------------------ Computational Structure ------------------------------------
-------------------------------------------------------------------------------------------------
- PU ID	|Core ID| CPU Num Cores	|   Socket ID	|   Sib Count	| Core Siblings	| CPU Siblings	-
|   0	|   0	|	8	|	0	|	16	|     0,16	|  0-7,16-23	|
|   1	|   1	|	8	|	0	|	16	|     1,17	|  0-7,16-23	|
|   2	|   2	|	8	|	0	|	16	|     2,18	|  0-7,16-23	|
|   3	|   3	|	8	|	0	|	16	|     3,19	|  0-7,16-23	|
|   4	|   4	|	8	|	0	|	16	|     4,20	|  0-7,16-23	|
|   5	|   5	|	8	|	0	|	16	|     5,21	|  0-7,16-23	|
|   6	|   6	|	8	|	0	|	16	|     6,22	|  0-7,16-23	|
|   7	|   7	|	8	|	0	|	16	|     7,23	|  0-7,16-23	|
|   8	|   0	|	8	|	1	|	16	|     8,24	|  8-15,24-31	|
|   9	|   1	|	8	|	1	|	16	|     9,25	|  8-15,24-31	|
|   10	|   2	|	8	|	1	|	16	|     10,26	|  8-15,24-31	|
|   11	|   3	|	8	|	1	|	16	|     11,27	|  8-15,24-31	|
|   12	|   4	|	8	|	1	|	16	|     12,28	|  8-15,24-31	|
|   13	|   5	|	8	|	1	|	16	|     13,29	|  8-15,24-31	|
|   14	|   6	|	8	|	1	|	16	|     14,30	|  8-15,24-31	|
|   15	|   7	|	8	|	1	|	16	|     15,31	|  8-15,24-31	|
|   16	|   0	|	8	|	0	|	16	|     0,16	|  0-7,16-23	|
|   17	|   1	|	8	|	0	|	16	|     1,17	|  0-7,16-23	|
|   18	|   2	|	8	|	0	|	16	|     2,18	|  0-7,16-23	|
|   19	|   3	|	8	|	0	|	16	|     3,19	|  0-7,16-23	|
|   20	|   4	|	8	|	0	|	16	|     4,20	|  0-7,16-23	|
|   21	|   5	|	8	|	0	|	16	|     5,21	|  0-7,16-23	|
|   22	|   6	|	8	|	0	|	16	|     6,22	|  0-7,16-23	|
|   23	|   7	|	8	|	0	|	16	|     7,23	|  0-7,16-23	|
|   24	|   0	|	8	|	1	|	16	|     8,24	|  8-15,24-31	|
|   25	|   1	|	8	|	1	|	16	|     9,25	|  8-15,24-31	|
|   26	|   2	|	8	|	1	|	16	|     10,26	|  8-15,24-31	|
|   27	|   3	|	8	|	1	|	16	|     11,27	|  8-15,24-31	|
|   28	|   4	|	8	|	1	|	16	|     12,28	|  8-15,24-31	|
|   29	|   5	|	8	|	1	|	16	|     13,29	|  8-15,24-31	|
|   30	|   6	|	8	|	1	|	16	|     14,30	|  8-15,24-31	|
|   31	|   7	|	8	|	1	|	16	|     15,31	|  8-15,24-31	|
-------------------------------------------------------------------------------------------------
--------------------------------------- Memory Hierarchy ----------------------------------------
-                                                                                               -
-------------------------------------------------------------------------------------------------
